<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Avalon Lin"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avatar-icon.png" />
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Avalon Lin | 林瑋晟" />

  <meta name="generator" content="Hugo 0.45" />
  <link rel="canonical" href="/post/" />
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Avalon Lin | 林瑋晟">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Avalon Lin | 林瑋晟</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/Categories/Life">Life</a>
                
                  <a href="/Categories/datascience">Data Science</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Avalon Lin | 林瑋晟" href="/">
            <img class="avatar-img" src="/img/avatar-icon.png" alt="Avalon Lin | 林瑋晟" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="/post/2018-08-07-/">
                <h2 class="post-title">波茲坦生活</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 7, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (3 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>終於來到了將要待在這裡一年甚至一年半的波茲坦，認真的來講並沒有我想像中的荒涼。幸運的是在這邊的中國室友都還算非常友善，我受到他們的諸多幫助，沒有他們我恐怕很難從渥太華越過美加邊境來到這個小小的村莊呢。這裡真的就像是在台灣看到的美國電影裡的畫面一樣，他們每家每戶都隔著一小段的距離，而且每家都有一個庭院與後花園，街上的車不像是台灣一樣川流不息，帶有一種簡單平靜的感覺。就如同在台灣所預想的，這裡真的是沒有車如沒有腳一樣呢，今天就發生了很不幸的故事。這兩天我都是搭中國室友的車去沃爾瑪採買食材寢具等等的生活用品，到了今天我心想應該用走的來感受一下這個村子的地貌與路線，因此我決定先走到我們學校去看一看學校，到了學校其實也才花了二十分鐘，我覺得其實很近而且根本可以用走的去上去，天真如我就想說沃爾瑪也在旁邊而已用走的過去就行了，殊不知這一趟過去就花了我整整一個小時，來回總計兩個多小時只為了簡單的採買。這個經驗真的是讓我學到了，在美國這個地方，沒有車子就像是被關在一個小區域一樣，無法行動自如。</p>

<p>這裡的物價水準其實不比台灣高上多少，很多東西其實買起來跟台灣差不了多少，甚至在食材方面還比台灣更為便宜，只要不要上餐廳一次花上20到25美元這樣昂貴的價格，其實五美元左右的食材已經可以吃上一天了。今天我最大的發現就是這邊的香蕉真的好便宜，香蕉一磅才0.4美元左右，一串香蕉其實也才兩磅左右，一美元已經可以讓我吃好多餐的香蕉了。其他水果其實也都還不算很貴，一個月的餐費五百美元已經算是可以吃得很不錯了，只不過得凡事自己來囉。</p>

<p>我已經將所有食材都買好了，只等著明天挑戰自己煮咖哩的任務，希望能煮出好吃的咖哩，因為這邊咖哩的食材真的是便宜到不行，可能所有食材煮完能讓我吃上六七餐的咖哩了。今天已經挑戰完蛋花湯了，烹大師的調味能力實在太強，清水加上一包烹大師與蛋花，縱然沒有蔥花或小白菜的提味，一樣是讓我享受到一碗可能在台灣才吃得到的料理。原來烹大師在美國也都是有在賣的，根本就無需從台灣拿這麼多烹大師過來，amazon與亞米網包山包海，幾乎所有想得到的亞洲料理包或調味料都能在上面找到，希望能給要過來的學生一些資訊。</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/potsdam/">Potsdam</a>&nbsp;
                  
                    <a href="//tags/studyabroad/">StudyAbroad</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/2018-08-05-/">
                <h2 class="post-title">旅途啟航</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 5, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (4 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p><img src="/post/2018-08-05-_files/20180805_124723.jpg" alt="" width="70%" height="70%"/>
終於等到了啟程的這天了，想起從兩年前的八月，當時因為工作的關係漸漸開始接觸到
資料科學與機器學習的範疇，開始衍伸了對這一個領域的興趣與熱誠。但是自己一個人的學習總是挫折滿分而且難以為繼，心中突然一個想法就出現了，或許我該前往國外去進修這個目前台灣還沒有盛行甚至還沒出現的領域。一方面是為了想增加自己的英文能力，一方面也想朝著成為資料科學家的夢想。隨著繳了TOEFL補習班的錢後，雖然過程中也不斷的質疑自己是不是有能力可以完成這個任務，但是還是且戰且走的度過了TOEFL測驗也走過了GRE的挑戰，甚至是接下來的申請與面試的階段，雖然因為大學成績因素的關係沒辦法申請到人人所熟知的名校，但是我認為我已經盡了我的全力並對我目前所有感到非常滿足了。</p>

<p>現在人在過境的溫哥華機場，目前半夜三點半，溫哥華機場仍是人聲鼎沸，毫無三點半的一絲氣息。坐在咖啡廳前打下這篇文章的同時，也漸漸開始有了所謂的“實感”。啊！原來我已經在前往波茲坦的路上了啊，既沒有緊張的氣氛也沒有興奮之情，只覺得這就是我這趟旅程的開始了。這趟花費所費不貲，確實我也常常擔心是不是沒辦法用未來的幾年就把這趟花費所回收，但是我擁有的這一個簡單的夢想，希望能在夠年輕的時候把它完成。至於後續的部分，也希望能夠且戰且走的方式，因為我知道如果停在半途的話，這將會成為我人生很重大的遺憾，會在回後回想這段記憶的時候感到失落。幸好，我的堅持讓我走到了這裡。</p>

<p>半夜三點半，再過幾小時就要搭上前往渥太華的飛機了，希望這次的旅程能夠順利平安的到達，也希望我的室友與房東都是和藹可親的人。再見了，溫哥華，午安，渥太華。</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/studyabroad/">StudyAbroad</a>&nbsp;
                  
                    <a href="//tags/vancouver/">Vancouver</a>&nbsp;
                  
                    <a href="//tags/airport/">Airport</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/2018-07-30-/">
                <h2 class="post-title">美國留學行前雜感</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 30, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (4 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p><img src="/post/2018-07-30-_files/20171007_160823.jpg" alt="My lovely friends" width="60%" height="60%"/></p>

<p>終於到了前往Postdam的這一週了，這樣想想時間也算是飛快的過去了，去年的這時候還在跟GRE纏鬥呢。這期間最常被人問到的問題就是即將要到美國去了，我會緊張嗎？ 我從來沒想過這個問題，我的反應往往是為什麼我要緊張呢？我才知道原來常人都會緊張的，但是對我來說需要害怕的事物才會讓我緊張，像是針頭之類的東西。但是新的挑戰往往只會讓我很興奮或高興而已，我一直是一個害怕無聊的人，一直躺在床上始終不是我的風格。前往美國不只是為了讓我對資料科學有近一步的認識與理解，也是我第一次真正的自己面對自己的人生，當面對挫折與失敗的時候必須要自己面對與調解，是一種非常好的歷練。</p>

<p>這將近一年半的準備期讓我體會到每個出國的人真的都有兩把刷子，除了經濟問題不談之外，這一年半會遇到的問題真的是千奇百怪，是我從未遇過也未曾想過的問題，從簽證面試到與學校的溝通，時常會遇到很多危機。解決問題永遠是複雜困難的，也讓我從中學到了學生時期不曾有的能力，雖然這也是在學生時間，但是過去可能家人或朋友都能給上不少意見與幫忙，國外的學校卻只有你自己與自己了解這流程與經歷，沒人會跟你討論也不會告訴你方向。最重要的協助往往都是來自螢幕與網路線對面那端的陌生人與走過這條路的前輩所留下的隻字片語，我們都得感謝我們生在這個網路與資訊蓬勃發展的時代，若非這些文字的流傳，恐怕在更早期的留學所要面對的挑戰更是現今所無法想像的困難。</p>

<p>小時候課本裡的文字總是生澀難解，陳之藩所著的一文“謝天”更是令人難以理解，感謝想感謝的人就好，為何需要感謝一個虛無飄渺的天呢？過了那麼多年才真的理解，有些人給你的幫助無以言喻，給過我們支援的人更是難以估計，只能以感謝天來對這些關懷與協助表示感謝。從我最重要的媽媽、哥哥、姊姊、TOEFL的好戰友們、PTT上對留學懷有熱情的夥伴們，還有從中不斷鼓勵我的人們，如果沒有他們，我恐怕很難走到這裡。</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/taiwan/">Taiwan</a>&nbsp;
                  
                    <a href="//tags/potsdam/">Potsdam</a>&nbsp;
                  
                    <a href="//tags/studyabroad/">StudyAbroad</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/data-table-tip-to-split-data/">
                <h2 class="post-title">data.table tip to split data</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 26, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (384 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Motivation The invention of internet and booming users of it contribute to the massive amount of data that we never met before. We can easily access to valuable data like weather, traffic, and so on. Though, it pretty likely that the data are format in comma separated format or seperated by given symbols. The most common case is file name. It’s not a surprise to see some file name like 1992-07-09_Avalon_Male_Taiwan.
                  <a href="/post/data-table-tip-to-split-data/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/r/">R</a>&nbsp;
                  
                    <a href="//tags/data.table/">data.table</a>&nbsp;
                  
                    <a href="//tags/tstrsplit/">tstrsplit</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:avalonliberty32@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/avalonliberty" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/avalon-lin-102696a3" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Avalon Lin
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Avalon Lin | 林瑋晟</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

